{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://jiyanyasli:24964600++@cluster0.ggllz.mongodb.net/ciceksepeti?retryWrites=true&w=majority",
    "DatabaseName": "ciceksepeti"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
